<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- icono pagina - inicio -->
   <link rel="icon" href="./favicon/favicon.ico">
   <!-- icono pagina - fin -->
   <!-- bootstrap css - inicio -->
   <!-- desde cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   <!-- local -->
   <!-- <link rel="stylesheet" href="./bootstrap-5.3.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="./bootstrap-icons-1.11.1/font/bootstrap-icons.min.css"> -->
   <!-- bootstrap css - fin -->
   <!-- custom css - inicio -->
   <link rel="stylesheet" href="./css/mystyle.css">
   <link rel="stylesheet" href="./css/redimensionar-tabla.css">
   <!-- bootstrap js - inicio -->
   <!-- desde cdn -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
      defer></script>
   <!-- local -->
   <!-- <script src="./bootstrap-5.3.2/js/bootstrap.bundle.min.js" defer></script> -->
   <!-- bootstrap js - fin -->
   <!-- custom js - inicio -->
   <script src="./chartjs-4.4.0/chart.umd.min.js" defer></script>
   <script src="./js/menu-ventas-realizadas.js" defer></script>
   <!-- custom js - fin -->
   <title>Estockear: Index gerente</title>
</head>

<body>
   <header>
      <div class="mx-auto col-12">
         <!-- navbar - inicio -->
         <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
               <a class="navbar-brand text-light fs-5" href="#">Estockear</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link text-light mt-1" href="#">Gerente</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-light mt-1 fs-6" href="./menu-admin-usuarios.html">Menú admin.
                           usuarios</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-light mt-1 fs-6" href="./index-vendedor.html">Menú vendedor</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-light mt-1 fs-6" href="./index-admin-stock.html">Menú admin. stock</a>
                     </li>
                  </ul>
               </div>
               <ul class="navbar-nav">
                  <li class="nav-item text-end">
                     <a class="nav-link" href="./index.html"><button class="btn btn-danger py-1" id="salir"><i
                              class="bi bi-door-closed"></i> Cerrar
                           sesion</button></a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- navbar - fin -->
      </div>
   </header>
   <section class="container">
      <div class="row">
         <div class="mx-auto my-2 col-12">
            <div class="card bg-black text-light">
               <div class="card-body">
                  <!-- barra busqueda - inicio -->
                  <div id="divOcultarMostrarBusqueda" class="mx-auto col-12">
                     <div class="card bg-dark text-light">
                        <div class="card-header">
                           <h5>Buscar ventas realizadas.</h5>
                        </div>
                        <div class="card-body">
                           <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-1" role="search">
                                 <label for="busarProductoVendidoDesde" class="form-label">Desde:</label>
                                 <input id="busarProductoVendidoDesde" class="form-control" type="date" aria-label="Buscar por fecha">
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mb-1" role="search">
                                 <label for="busarProductoVendidoHasta" class="form-label">Hasta:</label>
                                 <input id="busarProductoVendidoHasta" class="form-control" type="date" aria-label="Buscar por fecha">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- barra busqueda - fin -->
                  <div class="row">
                     <!-- grafica barra - inicio -->
                     <div id="divOcultarMostrarGraficaBarra" class="mx-auto my-3 col-lg-8">
                        <div class="card bg-dark text-light">
                           <div class="card-header">
                              <h5>Reporte anual</h5>
                           </div>
                           <div class="card-body text-center">
                              <div class="chart-container-barra">
                                 <canvas id="graficaBarra"></canvas>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- grafica barra - fin -->
                     <!-- grafica dona - inicio -->
                     <div id="divOcultarMostrarGraficaDona" class="mx-auto my-3 col-lg-4">
                        <div class="card bg-dark text-light">
                           <div class="card-header">
                              <h5>Productos más vendidos</h5>
                           </div>
                           <div class="card-body text-center">
                              <div class="chart-container-dona">
                                 <canvas id="graficaDona"></canvas>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- grafica dona - fin -->
                  </div>
                  <div id="divOcultarMostrarTablaVentasRealizadasPorDia" class="mx-auto mb-1 col-12">
                     <div class="card bg-dark text-light">
                        <div class="card-header">
                           <h4 id="tblReporteVentasTitulo"></h4>
                        </div>
                        <div class="card-body">
                           <div class="table-responsive mx-auto my-3">
                              <!-- <div> -->
                              <table class="table table-dark table-striped">
                                 <thead>
                                    <tr>
                                       <th>#</th>
                                       <th class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md">ID venta</th>
                                       <th class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Marca</th>
                                       <th>Nombre</th>
                                       <th class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Fecha</th>
                                       <th class="ocultar-en-pantalla-xs">Cantidad</th>
                                       <th class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Unidad monetaria</th>
                                       <th>Precio</th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>1</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md">6</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Ledesma</td>
                                       <td>Azucar blanca</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">09/10/2023</td>
                                       <td class="ocultar-en-pantalla-xs">10</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">ARS</td>
                                       <td>11000</td>
                                       <td>
                                          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                             <button class="btn btn-success btn-sm"
                                                data-btn-grupo="mostrar-detalles-ventas-realizadas"><i
                                                   class="bi bi-eye"></i></button>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>2</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md">11</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Arcor</td>
                                       <td>Alfajor de chocolate</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">09/10/2023</td>
                                       <td class="ocultar-en-pantalla-xs">5</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">ARS</td>
                                       <td>1000</td>
                                       <td>
                                          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                             <button class="btn btn-success btn-sm" data-btn-grupo="mostrar-detalles-ventas-realizadas"><i
                                                   class="bi bi-eye"></i></button>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>3</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md">123</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">La senenísima</td>
                                       <td>Leche deslactosada</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">09/10/2023</td>
                                       <td class="ocultar-en-pantalla-xs">2</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">ARS</td>
                                       <td>900</td>
                                       <td>
                                          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                             <button class="btn btn-success btn-sm"
                                                data-btn-grupo="mostrar-detalles-ventas-realizadas"><i
                                                   class="bi bi-eye"></i></button>
                                          </div>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>4</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md">231</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">Don Arregui</td>
                                       <td>Yerba mate compuesta</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">09/10/2023</td>
                                       <td class="ocultar-en-pantalla-xs">1</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">ARS</td>
                                       <td>650</td>
                                       <td>
                                          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                             <button class="btn btn-success btn-sm"
                                                data-btn-grupo="mostrar-detalles-ventas-realizadas"><i
                                                   class="bi bi-eye"></i></button>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                                 <tfoot>
                                    <tr>
                                       <td>Total:</td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm ocultar-en-pantalla-md"></td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm"></td>
                                       <td></td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm"></td>
                                       <td class="ocultar-en-pantalla-xs"></td>
                                       <td class="ocultar-en-pantalla-xs ocultar-en-pantalla-sm">ARS</td>
                                       <td>13550</td>
                                       <td></td>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                           <nav aria-label="Ejemplo paginador">
                              <ul class="pagination justify-content-center">
                                 <li class="page-item">
                                    <a class="page-link bg-dark text-light" href="#" aria-label="Previous">
                                       <span aria-hidden="true">&laquo;</span>
                                    </a>
                                 </li>
                                 <li class="page-item active"><a class="page-link bg-dark text-light" href="#">1</a>
                                 </li>
                                 <li class="page-item"><a class="page-link bg-dark text-light" href="#">2</a></li>
                                 <li class="page-item"><a class="page-link bg-dark text-light" href="#">3</a></li>
                                 <li class="page-item">
                                    <a class="page-link bg-dark text-light" href="#" aria-label="Next">
                                       <span aria-hidden="true">&raquo;</span>
                                    </a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <!-- formulario: ver datos producto vendido - inicio -->
                  <div id="divMostrarOcultarDetallesProductoVendido" class="mx-auto my-1 col-12 d-none">
                     <!-- <form id="frmVerDetallesProductoVendido" action="#" method="get"> -->
                     <div class="card bg-dark text-light">
                        <div class="card-header text-light">
                           <h5 id="tituloProductoVendido"></h5>
                        </div>
                        <div class="card-body">
                           <div class="row">
                              <div class="mx-auto mb-3 col-12">
                                 <label for="inputProductoVendidoID" class="form-label">ID</label>
                                 <input type="number" class="form-control" id="inputProductoVendidoID" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoMarca" class="form-label">Marca</label>
                                 <input type="text" class="form-control" id="inputProductoVendidoMarca" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoNombre" class="form-label">Nombre</label>
                                 <input type="text" class="form-control" id="inputProductoVendidoNombre" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoFecha" class="form-label">Fecha</label>
                                 <input type="date" class="form-control" id="inputUsuarioTipoDocumento" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoCantidad" class="form-label">Cantidad</label>
                                 <input type="number" class="form-control" id="inputProductoVendidoCantidad" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoUnidadMonetaria" class="form-label">Unidad monetaria</label>
                                 <input type="text" class="form-control" id="inputProductoVendidoUnidadMonetaria" disabled />
                              </div>
                              <div class="mx-auto mb-3 col-xs-12 col-sm-12 col-md-6 col-lg-4">
                                 <label for="inputProductoVendidoPrecio" class="form-label">Precio</label>
                                 <input type="number" class="form-control" id="inputProductoVendidoPrecio" disabled />
                              </div>
                           </div>
                        </div>
                        <div class="card-footer">
                           <div class="d-grid gap-2">
                              <button type="button" id="btnOcultarDetallesProductoVendido" class="btn btn-secondary"><i
                                    class="bi bi-x-circle"></i> Cerrar</button>
                           </div>
                        </div>
                     </div>
                     <!-- </form> -->
                  </div>
                  <!-- formulario: ver datos proucto vendido - fin -->
               </div>
            </div>
         </div>
      </div>
   </section>
</body>

</html>